<!DOCTYPE html>
<html>
<head>
<title>personal info</title>
<style>

ul {
	font-family: "fantasy";
    list-style-type: none;
    margin: auto;
    padding: auto;
    position: absolute;
    overflow: hidden;
   
}

li {
font-family: fantasy;
  float: left;
  margin: 112px;
  margin-top: 30px;
  background-image: url("pic2.jpg");
}	

li a{
	display: inline-block;
	     	color: black;
	     	text-align: center;
	     	padding: 14px 16px;
	     	text-decoration: none;
}



li a:hover:not(.active){
	background-image: url("pic3.jpg");
	color: black;
}

	.active{
	background-color: #EAB3F3;
	color: #8B5694;
}

h1{

	font-family: cursive;
	color: #8B5694;
	text-align: center;
	font-size: 50px;
	margin: auto;
	text-align: center;
  font-size: 25px;
  background-image: url("pic4.jpg");
  background-size: 150em;
  background-repeat: no-repeat;
  border-style: double;
  border-width: thin;
  padding: 10px;
  margin-top: 30px;
   margin-left: 150px;
  margin-right: 150px;
	}





body{
	background-image: url("pic1.jpg");
	background-size: 250em;
  	background-repeat: no-repeat;
}

p{
	text-align: center;
	margin: 10px;
	text-indent: 50;
	font-size: 19px;
	font-family: cursive;
	color: #8B5694;
	background-image: url("pic4.jpg");
	 background-size: 150em;
	 background-repeat: no-repeat;
  border-style: double;
  border-width: thin;
  padding: 5px;
  margin-top: 5px;
  margin-left: 150px;
  margin-right: 150px;
}

div.st{
  text-align: center;
  padding: 55px;
  margin-top: 55px;
}

img{
	margin: 5px;
	padding: 5px;
	border: 5px black;
	width: 250px;
	height: 300px;
}

</style>
</head>


<body>

<h1>WELCOME TO MY PERSONAL WEBSITE</h1>

<div>
<ul>
	  <li><a href="page1.html">Random Pics<br>♡</a></li>
      <li><a class="active">Me<br>♡</a></li>
      <li><a href="page2.html">Dreams<br>♡</a></li>
      <li><a href="page3.html">Family<br>♡</a></li>
      <li><a href="page4.html">Favorites<br>♡</a></li>
      <li><a href="page5.html">Songs<br>♡</a></li>
     
 </ul>
</div>

<div class="st">
 
</div> 


 <p>So my name is Ma. Kyla Ella L. Montalla 19y/o,<br>I'm from Mary Mt. Village Anos, Los Baños Laguna.<br> I was born on November 9, 2003, nothing special. <br> This website is all about me so if you're not interested don't judge, This is just an activty for one of my school subject<br>
  I'm an IT student from LSPU-LB <br>This is not my dream course but I'll try my best not to fail.<br> My hobbies are playing online games, sewing, writing story, make up, drawing, crafting, editing etc.
<br> <br> <br> Facebook: Kyla Montalla</p>

<div align="center">
	<img src="me1.jpg">
	<img src="me2.jpg">
	<img src="me3.jpg">
	
</div>






</body>
</html>