<!DOCTYPE html>
<html>
<head>
<title>personal info</title>
<style>

ul {
	font-family: "fantasy";
    list-style-type: none;
    margin: auto;
    padding: auto;
    position: absolute;
    overflow: hidden;
   
}

li {
font-family: fantasy;
  float: left;
  margin: 112px;
  margin-top: 30px;
  background-image: url("pic2.jpg");
}	

li a{
	display: inline-block;
	     	color: black;
	     	text-align: center;
	     	padding: 14px 16px;
	     	text-decoration: none;
}



li a:hover:not(.active){
	background-image: url("pic3.jpg");
	color: black;
}

	.active{
	background-color: #EAB3F3;
	color: #8B5694;
}

h1{

	font-family: cursive;
	color: #8B5694;
	text-align: center;
	font-size: 50px;
	margin: auto;
	text-align: center;
  font-size: 25px;
  background-image: url("pic4.jpg");
  background-size: 150em;
  background-repeat: no-repeat;
  border-style: double;
  border-width: thin;
  padding: 10px;
  margin-top: 30px;
   margin-left: 150px;
  margin-right: 150px;
	}





body{
	background-image: url("pic1.jpg");
	background-size: 250em;
  	background-repeat: no-repeat;
}


div.st{
  text-align: center;
  padding: 55px;
  margin-top: 55px;
}

img{
	margin: 5px;
	padding: 5px;
	border: 5px black;
	width: 250px;
	height: 300px;
}

</style>
</head>


<body>

<h1>This is just some random pics from my gallery!</h1>

<div>
<ul>
	  <li><a href="active">Random Pics<br>♡</a></li>
      <li><a class="index.html">Me<br>♡</a></li>
      <li><a href="page2.html">Dreams<br>♡</a></li>
      <li><a href="page3.html">Family<br>♡</a></li>
      <li><a href="page4.html">Favorite/<br>♡</a></li>
      <li><a href="page5.html">Songs<br>♡</a></li>
     
 </ul>
</div>

<div class="st">
 
</div> 




<div align="center">
	<img src="a.jpg">
	<img src="b.jpg">
	<img src="c.jpg">
	<img src="d.jpg">
	<img src="e.jpg">
	<img src="tt.jpg">
	<img src="h.jpg">
	<img src="i.jpg">
	<img src="j.jpg">
	<img src="k.jpg">
	<img src="aa.jpg">
	<img src="dd.jpg">
	
</div>






</body>
</html>