<!DOCTYPE html>
<html>
<title>personal info</title>
<style>

ul {
	font-family: "fantasy";
    list-style-type: none;
    margin: auto;
    padding: auto;
    position: absolute;
    overflow: hidden;
   
}

li {
font-family: fantasy;
  float: left;
  margin: 112px;
  margin-top: 30px;
  background-image: url("pic2.jpg");
}	

li a{
	display: inline-block;
	     	color: black;
	     	text-align: center;
	     	padding: 14px 16px;
	     	text-decoration: none;
}



li a:hover:not(.active){
	background-image: url("pic3.jpg");
	color: black;
}

	.active{
	background-color: #EAB3F3;
	color: #8B5694;
}
body{
	background-image: url("pic1.jpg");
	background-size: 250em;
  	background-repeat: nrepeat;
}

p{
	text-align: center;
	margin: 10px;
	text-indent: 50;
	font-size: 19px;
	font-family: cursive;
	color: #8B5694;
	background-image: url("pic4.jpg");
	 background-size: 150em;
	 background-repeat: no-repeat;
  border-style: double;
  border-width: thin;
  padding: 5px;
  margin-top: 5px;
  margin-left: 150px;
  margin-right: 150px;
}

div.st{
  text-align: center;
  padding: 55px;
  margin-top: 55px;
}

h1{
	 text-align: center;
  font-size: 40px;
  font-family: cursive;
  color: #8B5694;
  background-image: url("pic4.jpg");
  background-size: 45em;
  background-repeat: no-repeat;
  border-style: double;
  padding: 10px;
  margin-top: 100px;
}



p{
	text-align: center;
	margin: 0;
	text-indent: 50;
	font-size: 25px;
	font-family: cursive;
	border-style: ridge;
	background-color: gold;
	padding: 5px;
}

div.fav{
  text-align: center;
  padding: 50px;
  margin-top: 50px;
}


img{
	margin: 80px;
	padding: 7px;
	border: 1px dashed black;
	width: 400px;
	height: 250px;
}


</style>

<body>

<div>
<ul>
	  <li><a href="page1.html">Random Pics<br>♡</a></li>
      <li><a class="index.html">Me<br>♡</a></li>
      <li><a href="page2.html">Dreams<br>♡</a></li>
      <li><a href="page3.html">Family<br>♡</a></li>
      <li><a href="page4.html">Favorites<br>♡</a></li>
      <li><a href="active">Songs<br>♡</a></li>
     

 </ul>
</div>

<div class="fav">
  <h1>♡Here's some of my favorite songs this month (December 2022)♡</h1>
</div> 


<div align="center">
	<audio controls>
		<source src= "anti.mp3" type="audio/mp3">
	</audio>
	<p>♡♡♡Taylor Swift- Anti Hero♡♡♡</p>
</div>
<div align="center">
<audio controls>
		<source src= "cru.mp3" type="audio/mp3">
	</audio>
	<p>♡♡♡Taylor Swift- Cruel Summer♡♡♡</p>
</div>
<div align="center">
<audio controls>
		<source src= "wan.mp3" type="audio/mp3">
	</audio>
	<p>♡♡♡Why Mona- Wannabe♡♡♡</p>
</div>
<div align="center">
<audio controls>
		<source src= "bea.mp3" type="audio/mp3">
	</audio>
	<p>♡♡♡Beach Bunny- Cloud 9♡♡♡</p>
</div>
<div align="center">
<audio controls>
		<source src= "here.mp3" type="audio/mp3">
	</audio>
	<p>♡♡♡Marshmello- Here with me♡♡♡</p>
</div>
<div align="center">
<audio controls>
		<source src= "dan.mp3" type="audio/mp3">
	</audio>
	<p>♡♡♡Krono Remix- Dancing♡♡♡</p>
</div>
<div align="center">
<audio controls>
		<source src= "pity.mp3" type="audio/mp3">
	</audio>
	<p>♡♡♡Mashup- It's My Pity Party♡♡♡</p>
</div>
<div align="center">
<audio controls>
		<source src= "we.mp3" type="audio/mp3">
	</audio>
	<p>♡♡♡Rihanna- We Found Love♡♡♡</p>
</div>

</body>
</html>