<!DOCTYPE html>
<html>
<head>
<title>personal info</title>
<style>

ul {
	font-family: "fantasy";
    list-style-type: none;
    margin: auto;
    padding: auto;
    position: absolute;
    overflow: hidden;
   
}

li {
font-family: fantasy;
  float: left;
  margin: 112px;
  margin-top: 30px;
  background-image: url("pic2.jpg");
}	

li a{
	display: inline-block;
	     	color: black;
	     	text-align: center;
	     	padding: 14px 16px;
	     	text-decoration: none;
}



li a:hover:not(.active){
	background-image: url("pic3.jpg");
	color: black;
}

	.active{
	background-color: #EAB3F3;
	color: #8B5694;
}

h1{

	font-family: cursive;
	color: #8B5694;
	text-align: center;
	font-size: 50px;
	margin: auto;
	text-align: center;
  font-size: 25px;
  background-image: url("pic4.jpg");
  background-size: 150em;
  background-repeat: no-repeat;
  border-style: double;
  border-width: thin;
  padding: 10px;
  margin-top: 30px;
   margin-left: 150px;
  margin-right: 150px;
	}





body{
	background-image: url("pic1.jpg");
	background-size: 250em;
  	background-repeat: no-repeat;
}

p{
	text-align: center;
	margin: 10px;
	text-indent: 50;
	font-size: 19px;
	font-family: cursive;
	color: #8B5694;
	background-image: url("pic4.jpg");
	 background-size: 150em;
	 background-repeat: no-repeat;
  border-style: double;
  border-width: thin;
  padding: 5px;
  margin-top: 5px;
  margin-left: 150px;
  margin-right: 150px;
}

div.st{
  text-align: center;
  padding: 55px;
  margin-top: 55px;
}

img1{
	margin: 5px;
	padding: 5px;
	border: 5px black;
	width: 500px;
	height: 300px;
}
img{
	margin: 5px;
	padding: 5px;
	border: 5px black;
	width: 500px;
	height: 300px;
}

</style>
</head>


<body>

<h1>WELCOME TO MY PERSONAL WEBSITE</h1>

<div>
<ul>
	  <li><a href="page1.html">Random Pics<br>♡</a></li>
      <li><a class="index.html">Me<br>♡</a></li>
      <li><a href="page2.html">Dreams<br>♡</a></li>
      <li><a href="active">Family<br>♡</a></li>
      <li><a href="page4.html">Favorites<br>♡</a></li>
      <li><a href="page5.html">Songs<br>♡</a></li>
     
 </ul>
</div>

<div class="st">
<div align="center">
	<img src="3.jpeg">
	<img src="15.jpg">
	<img src="17.jpg">
	
</div>
 
</div> 


 <p><br> No one cares but this is my whole family.<br>We are not perfect we're not rich but atleast we're happy and contented(in a good way)...</p>

<div align="center">
	<img src="20.jpg">
	<img src="13.jpg">
	<img src="4.jpeg">
	<img src="5.jpg">
	<img src="6.jpg">
	<img src="7.jpg">
	<img src="8.jpg">
	<img src="tatay.jpg">
	<img src="11.jpeg">
	<img src="12.jpg">
	<img src="2.jpg">
	<img src="14.jpg">
	<img src="16.jpg">
	<img src="18.jpg">
	<img src="19.jpg">
	<img src="1.jpg">
	<img src="9.jpg">
	
</div>


</body>
</html>