<!DOCTYPE html>
<html>
<title>personal info</title>
<style>

ul {
	font-family: "fantasy";
    list-style-type: none;
    margin: auto;
    padding: auto;
    position: absolute;
    overflow: hidden;
   
}

li {
font-family: fantasy;
  float: left;
  margin: 112px;
  margin-top: 30px;
  background-image: url("pic2.jpg");
}	

li a{
	display: inline-block;
	     	color: black;
	     	text-align: center;
	     	padding: 14px 16px;
	     	text-decoration: none;
}



li a:hover:not(.active){
	background-image: url("pic3.jpg");
	color: black;
}

	.active{
	background-color: #EAB3F3;
	color: #8B5694;
}
body{
	background-image: url("pic1.jpg");
	background-size: 250em;
  	background-repeat: nrepeat;
}

p{
	text-align: center;
	margin: 10px;
	text-indent: 50;
	font-size: 19px;
	font-family: cursive;
	color: #8B5694;
	background-image: url("pic4.jpg");
	 background-size: 150em;
	 background-repeat: no-repeat;
  border-style: double;
  border-width: thin;
  padding: 5px;
  margin-top: 5px;
  margin-left: 150px;
  margin-right: 150px;
}

div.st{
  text-align: center;
  padding: 55px;
  margin-top: 55px;
}

h1{
	 text-align: center;
  font-size: 40px;
  font-family: cursive;
  color: #8B5694;
  background-image: url("pic4.jpg");
  background-size: 45em;
  background-repeat: no-repeat;
  border-style: double;
  padding: 10px;
  margin-top: 100px;
}



p{
	text-align: center;
	margin: 0;
	text-indent: 50;
	font-size: 25px;
	font-family: cursive;
	border-style: ridge;
	background-color: gold;
	padding: 5px;
}

div.fav{
  text-align: center;
  padding: 50px;
  margin-top: 50px;
}


img{
	margin: 5px;
	padding: 5px;
	border: 5px purple;
	width: 500px;
	height: 500px;
}


</style>

<body>

<div>
<ul>
	  <li><a href="page1.html">Random Pics<br>♡</a></li>
      <li><a class="index.html">Me<br>♡</a></li>
      <li><a href="page2.html">Dreams<br>♡</a></li>
      <li><a href="page3.html">Family<br>♡</a></li>
      <li><a href="active">Favorites<br>♡</a></li>
      <li><a href="page5.html">Songs<br>♡</a></li>
      

 </ul>
</div>

<div class="fav">
  <h1>♡These are my hobbies, favorites, idols (random)♡</h1>
</div> 


<p>My favorite game mlbb</p>

 <div align="center">
	<img src="ml.jpg">
 </div>

 <p>My Favorite Kardashian/Jenner/ My idol</p>

<div align="center">
	<img src="kylie.jpg">
	


<p>My Favorite Model</p>

<div align="center">
	<img src="bella.jpg">
	
</div>

<p>My favorite TV show</p>

<div align="center">
	<img src="gos.jpg">
	
</div>


<p>My favorite anime</p>

<div align="center">
	<img src="twin.jpg">
	
</div>









</body>
</html>